NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
API_KEY=24|6wKrr44rwmm8XUlIFScSjDkY874n9ihy3VJuavZc
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DATABASE=groenevingersdb
MYSQL_PASSWORD=
